customer.proto

syntax = "proto3";

package customer;

import "pb/model.proto";

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {}
}

message GetCustomerRequest {
  uint32 id = 1;
}

message GetCustomerResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
  model.CustomerData data = 4;
}

message GetCustomersRequest {
  string search = 1;
  string sortProperty = 2;
  uint32 limit = 3;
  string sortDirection = 4;
  uint32 page = 5;
}

message GetCustomersResponse {
  uint32 status = 1;
  string error = 2;
  uint32 total = 3;
  uint32 page = 4;
  uint32 limit = 5;
  repeated model.CustomerData data = 6;
}

message CreateCustomerRequest {
  string email = 1;
  string name = 2;
}

message CreateCustomerResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
}
