customer.proto

syntax = "proto3";
package customer;
import "pkg/pb/disposition.proto";

option go_package = "./";

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {}
}

message GetCustomerRequest {
  uint32 id = 1;
}

message CustomerData {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  repeated disposition.DispositionData data = 4;
}

message GetCustomerResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
  CustomerData data = 4;
}

message CreateCustomerRequest {
  string email = 1;
  string name = 2;
}

message CreateCustomerResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
}
