disposition.proto

syntax = "proto3";

package disposition;

import "google/protobuf/timestamp.proto";
import "pb/model.proto";

service DispositionService {
  rpc CreateDisposition(CreateDispositionRequest) returns (CreateDispositionResponse) {}
  rpc GetDisposition(GetDispositionRequest) returns (GetDispositionResponse) {}
  rpc GetDispositions(GetDispositionsRequest) returns (GetDispositionsResponse) {}
}

message CreateDispositionRequest {
  string currency = 1;
  string description = 2;
  uint32 customerId = 3;
  google.protobuf.Timestamp deliveryDate = 4;
  uint32 createdBy = 5;
  string requestType = 6;
  repeated model.DispositionItem items = 7;
}

message CreateDispositionResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
}

message GetDispositionsRequest {
  string requestType = 1;
  string search = 2;
  string sortProperty = 3;
  uint32 limit = 4;
  string sortDirection = 5;
  uint32 page = 6;
}

message GetDispositionsResponse {
  uint32 status = 1;
  string error = 2;
  uint32 total = 3;
  uint32 page = 4;
  uint32 limit = 5;
  repeated model.DispositionData data = 6;
}

message GetDispositionRequest {
  uint32 id = 1;
}

message GetDispositionResponse {
  uint32 status = 1;
  string error = 2;
  model.DispositionData data = 3;
}

message DeleteDispositionRequest {
  uint32 id = 1;
}

message DeleteDispositionResponse {
  uint32 status = 1;
  string error = 2;
}

message UpdateDispositionRequest {
  uint32 id = 1;
  string currency = 2;
  string description = 3;
  uint32 customerId = 4;
  google.protobuf.Timestamp deliveryDate = 5;
  uint32 createdBy = 6;
  string requestType = 7;
}

message UpdateDispositionResponse {
  uint32 status = 1;
  string error = 2;
  model.DispositionData data = 3;
}
