disposition.proto

syntax = "proto3";

package disposition;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/disposition";

service DispositionService {
  rpc CreateDisposition(CreateDispositionRequest) returns (CreateDispositionResponse) {}
  rpc GetDisposition(GetDispositionRequest) returns (GetDispositionResponse) {}
  rpc GetDispositions(GetDispositionsRequest) returns (GetDispositionsResponse) {}
}

message CreateDispositionRequest {
  string currency = 1;
  string description = 2;
  uint32 customerId = 3;
  google.protobuf.Timestamp deliveryDate = 4;
  uint32 createdBy = 5;
  string requestType = 6;
  repeated DispositionItem items = 7;
}

message CreateDispositionResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
}

message DispositionItem {
  uint32 id = 1;
  string description = 2;
  float unitPrice = 3;
  string unit = 4;
  uint32 qty =5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
}

message Customer {
  uint32 id = 1;
  string name = 2;
  string email = 3;
}

message DispositionData {
  uint32 id = 1;
  string description = 2;
  string invoiceNumber = 3;
  string orderNumber = 4;
  string currency = 5;
  uint32 customerId = 6;
  uint32 createdBy = 7;
  google.protobuf.Timestamp deliveryDate = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
  string requestType = 12;
  repeated DispositionItem items = 13;
  Customer customer = 14;
}

message GetDispositionRequest {
  uint32 id = 1;
}

message GetDispositionsRequest {
  string requestType = 1;
  string search = 2;
  string sortProperty = 3;
  uint32 limit = 4;
  string sortDirection = 5;
  uint32 page = 6;
}

message GetDispositionsResponse {
  uint32 status = 1;
  string error = 2;
  uint32 total = 3;
  uint32 page = 4;
  uint32 limit = 5;
  repeated DispositionData data = 6;
}

message GetDispositionResponse {
  uint32 status = 1;
  string error = 2;
  uint32 id = 3;
  DispositionData data = 4;
}
