model.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";

message AddressData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string street = 5;
  string postalCode = 6;
  string city = 7;
  string state = 8;
  string country = 9;
  string landlinePhone = 10;
  string mobilePhone = 11;
  uint32 refId = 12;
}


message CustomerData {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
  google.protobuf.Timestamp deletedAt = 6;
}

message TransactionItem {
  uint32 id = 1;
  string description = 2;
  float unitPrice = 3;
  string unit = 4;
  uint32 qty = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
  uint32 transactionId = 9;
}

message TransactionData {
  uint32 id = 1;
  string description = 2;
  string invoiceNumber = 3;
  string orderNumber = 4;
  string currency = 5;
  uint32 customerId = 6;
  uint32 createdBy = 7;
  google.protobuf.Timestamp deliveryDate = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
  string requestType = 12;
  repeated TransactionItem items = 13;
  CustomerData customer = 14;
}
