model.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";

message accountData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string email = 5;
  uint32 userId = 6;
}

message AddressData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string street = 5;
  string postalCode = 6;
  string city = 7;
  string state = 8;
  string country = 9;
  string landline = 10;
  string mobile = 11;
  uint32 userId = 12;
}

message CustomerAddressData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string street = 5;
  string postalCode = 6;
  string city = 7;
  string state = 8;
  string country = 9;
  string landline = 10;
  string mobile = 11;
}

message RoleData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string name = 5;
}

message BusinessData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string name = 5;
  uint32 hourlyRate = 6;
  uint32 vat = 7;
  string street = 8;
  string postalCode = 9;
  string city = 10;
  string state = 11;
  string country = 12;
  string landline = 13;
  string mobile = 14;
}

message UserData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  AddressData address = 5;
  string username = 6;
  repeated TransactionData transactions = 7;
  repeated RoleData roles = 8;
  uint32 businessId = 9;
  accountData account = 10;
}

message CustomerData {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
  google.protobuf.Timestamp deletedAt = 6;
  CustomerAddressData address = 7;
}

message TransactionItem {
  uint32 id = 1;
  string description = 2;
  float unitPrice = 3;
  string unit = 4;
  uint32 qty = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
  uint32 transactionId = 9;
}

message TransactionData {
  uint32 id = 1;
  string description = 2;
  string invoiceNumber = 3;
  string orderNumber = 4;
  string currency = 5;
  uint32 customerId = 6;
  uint32 createdBy = 7;
  google.protobuf.Timestamp deliveryDate = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
  string requestType = 12;
  repeated TransactionItem items = 13;
  CustomerData customer = 14;
}
