profile.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "pb/model.proto";

service ProfileService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetBusiness(GetBusinessRequest) returns (GetBusinessResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

message RoleData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string name = 5;
}

message BusinessData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string name = 5;
  string hourlyRate = 6;
  string vat = 7;
  model.AddressData address = 8;
}

message UserData {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  model.AddressData address = 5;
  string username = 6;
  repeated model.TransactionData transactions = 7;
  repeated RoleData roles = 8;
  BusinessData business = 9;
}

message GetUserRequest {
  uint32 id = 1;
}

message GetUserResponse {
  uint32 status = 1;
  string error = 2;
  UserData data = 3;
}

message GetBusinessRequest {
  uint32 id = 1;
}

message GetBusinessResponse {
  uint32 status = 1;
  string error = 2;
  BusinessData data = 3;
}

message UpdateUserData {
  string username = 1;
  string businessName = 2;
  string street = 3;
  string postalCode = 4;
  string city = 5;
  string country = 6;
  string landLinePhone = 7;
  string mobilePhone = 8;
}

message UpdateUserRequest {
  uint32 id = 1;
  UpdateUserData data = 2;
}

message UpdateUserResponse {
  uint32 status = 1;
  string error = 2;
  UserData data = 3;
}
