profile.proto

syntax = "proto3";

package auth;

import "pb/model.proto";

service ProfileService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetBusiness(GetBusinessRequest) returns (GetBusinessResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc UpdateBusiness(UpdateBusinessRequest) returns (UpdateBusinessResponse) {}
}

message GetBusinessRequest {
  uint32 id = 1;
}

message GetBusinessResponse {
  uint32 status = 1;
  string error = 2;
  model.BusinessData data = 3;
}

message UpdateBusinessAddress {
  uint32 id = 1;
  string street = 2;
  string postalCode = 3;
  string city = 4;
  string country = 5;
  string phone = 6;
}

message UpdateBusinessData {
  string name = 1;
  uint32 hourlyRate = 2;
  uint32 vat = 3;
}

message UpdateAddress {
  uint32 id = 1;
  string street = 2;
  string postalCode = 3;
  string city = 4;
  string country = 5;
  string landline = 6;
  string Mobile = 7;
}

message UpdateBusinessRequest {
  uint32 id = 1;
  UpdateBusinessData data = 2;
}

message UpdateBusinessResponse {
  uint32 status = 1;
  string error = 2;
  model.BusinessData data = 3;
}

message GetUserRequest {
  uint32 id = 1;
}

message GetUserResponse {
  uint32 status = 1;
  string error = 2;
  model.UserData data = 3;
}

message UpdateUserData {
  string username = 1;
  UpdateAddress address = 2;
}

message UpdateUserRequest {
  uint32 id = 1;
  UpdateUserData data = 2;
}

message UpdateUserResponse {
  uint32 status = 1;
  string error = 2;
  model.UserData data = 3;
}
